# MusicPlayer

./: .gitignore  MusicPlayer.sln  Statistics.xlsx
MusicPlayer/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MusicPlayer.csproj  MusicPlayer.csproj.DotSettings  Program.cs  Statistics.xlsx  dbContext.cd
MusicPlayer/Application/Services/: DurationService.cs  FileStorageService.cs  LyricsService.cs  PlaylistService.cs  SongService.cs  TagService.cs  UserService.cs
MusicPlayer/DataBase/: ApplicationContext.cs
MusicPlayer/DataBase/Models/: Genre.cs  Performer.cs  PerformerSet.cs  Song.cs  UserSet.cs
MusicPlayer/Domain/Interfaces/: IDurationService.cs  IFileStorageService.cs  IGenreRepository.cs  IGenreSetRepository.cs  IJoinRepository.cs  ILyricsService.cs  IPerformerRepository.cs  IPerformerSetRepository.cs  IPlaylistService.cs  ISelectionRepository.cs  ISongRepository.cs  ISongService.cs  ISongSetRepository.cs  IStatisticsRepository.cs  ITagService.cs  IUserRepository.cs  IUserService.cs  IUserSetsRepository.cs
MusicPlayer/Domain/Models/: Genre.cs  GenreSet.cs  Performer.cs  PerformerSet.cs  Selection.cs  Song.cs  SongDate.cs  SongSet.cs  SongUserDate.cs  Statistics.cs  User.cs  UserSet.cs
MusicPlayer/Infrastructure/Data/: ApplicationContext.cs
MusicPlayer/Infrastructure/Repositories/: GenreRepository.cs  GenreSetRepository.cs  JoinRepository.cs  PerformerRepository.cs  PerformerSetRepository.cs  SelectionRepository.cs  SongRepository.cs  SongSetRepository.cs  StatisticsRepository.cs  UserRepository.cs  UserSetsRepository.cs
MusicPlayer/UI/Forms/: AddPlaylist.Designer.cs  AddPlaylist.cs  AddSongToPlaylist.Designer.cs  AddSongToPlaylist.cs  Admin.Designer.cs  Admin.cs  Filter.Designer.cs  Filter.cs  GetStatistics.Designer.cs  GetStatistics.cs  Main.Designer.cs  Main.cs  Main.resx  RegAndAuth.Designer.cs  RegAndAuth.cs  Registration.Designer.cs  Registration.cs
