<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Tracks\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.104.2" />
      <PackageReference Include="GeniusAPI" Version="1.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UI\Forms\Main.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Forms\AddPlaylist.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Forms\AddSongToPlaylist.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Forms\Filter.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Forms\RegAndAuth.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Forms\Registration.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Forms\GetStatistics.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\Forms\Admin.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>